html {
  background: #34495e;
}

// Move this to proper file
.uk-modal-dialog {
  max-width: 394px;
}

.tm-app {
  max-width: 414px; //max-width iPhone Plus, because I say so
  position: relative;
  margin-left: auto;
  margin-right: auto;

  > * {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ecf0f1;
  }
}
