
.uk-navbar-brand.tm-logo {
  background-image: url('/favicons/border.svg');
  background-repeat: no-repeat;
  background-position: 11px 50%;
  background-size: 64px 100%;
  position: relative;

  &:after {
    display: block;
    content: '';
    background-image: url('/favicons/border.svg');
    background-repeat: no-repeat;
    background-position: 10px 50%;
    background-size: 64px 100%;
    position: absolute;
    right: 12px;
    top: 4px;
    height: 32px;
    width: 4px;
  }
}
.tm-logo-border {
  //background-image: url('/favicons/border.svg');
  background-repeat: no-repeat;
  background-position: 11px 50%;
  background-size: 64px 100%;
  display: block;
  position: absolute;
  top: 4px;
  right: 11px;
  left: 11px;
  bottom: 4px;

  & > * {
    position: absolute;
    overflow: hidden;

    &:after {
      transition: transform 300ms ease-out;
    }

  }
}
.tm-logo-border-t {
  top: 0px;
  left: 4px;
  height: 4px;
  right: 4px;

  &:after {
    display: block;
    content: '';
    background-image: url('/favicons/border-horizontal.svg');
    background-position: 0px center;
    background-repeat: repeat-x;
    transform: translateX(-32px);
    top: 0px;
    left: 0px;
    height: 4px;
    width: 64px;
  }
}

.tm-logo:hover {
  .tm-logo-border-t:after {
    transform: translateX(0px);
  }
}


.tm-logo-legacy {
  position: absolute;
  height: 32px;
  width: 32px;
  top: 4px;
  left: 11px;
}

.tm-logo-e,
.tm-logo-p,
.tm-logo-i,
.tm-logo-c {
  transform: translateX(4px);
}

.tm-logo-e,
.tm-logo-p,
.tm-logo-i,
.tm-logo-c {
  height: 32px;
}

.tm-logo-hover {
  .tm-logo-p,
  .tm-logo-i,
  .tm-logo-c {
    opacity: 1;
  }
}
