@default-color: rgb(81, 161, 26);
@border-color: rgb(141, 200, 80);
@active-color: rgb(152, 251, 152);

.heading {
  //composes: heading is-6 from 'bulma';
  text-indent: 49px;
  position: sticky;
  top: 0px;
}
.grid {
  @grid-size: 340px;
  max-height: @grid-size;
  max-width: @grid-size;
  height: 100%;
  width: 100%;
  height: 100vmin;
  width: 100vmin;
  //background: $default-color;
  //border: 1px solid $border-color;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.yard {
  .grid();
  border-color: transparent;
  background-color: fade(red, 0%);
}

.cell {
  //border: 1px solid  $border-color;
  background-color: @default-color;
  box-shadow: @border-color 0 0 0 1px, inset @border-color 0 0 0 1px;
  height: 10%;
  width: 10%;
  position: absolute;
  top: 0px;
  left: 0px;

}
.cellActive {
  //border-color: $active-color;
  box-shadow: @active-color 0 0 0 1px, inset @active-color 0 0 0 1px;
  background-color: mix(@default-color, @active-color, 66%);

  z-index: 1;
}

.item {
  height: 32px;
  touch-action: manipulation;
}
.itemPreview {
  position: absolute!important;
  top: 0;
  left: 0;
  z-index: 10;
  opacity: .8;
}
.xl {
  .item();

  display: inline-block;
  width: 160px;
  position: relative;

  &:before {
    content: '';
    border: 2px solid hsla(180,93%,42%,1);
    background: hsla(180,93%,42%,.2);
    top: 4px;
    left: 4px;
    right: 4px;
    bottom: 4px;
    display: block;
    position: absolute;
    border-radius: 12px;
  }
}
.l {
  .xl();
  width: 128px;
}
.m1, .m2 {
  .xl();
  width: 96px;
}
.s1, .s2 {
  .xl();
  width: 64px;
}
.xs1, .xs2 {
  .xl();
  width: 32px;
}

.isDragging {
  opacity: 0;
}

.isOver {
  box-shadow: rgb(152, 251, 251) 0 0 0 1px, inset rgb(152, 251, 251) 0 0 0 1px;
  z-index: 4;
  position: relative;
}
.isOver:not(.canDrop) {
  background: red;
}

.UserAvatar {
  display: block;

}
.UserAvatar--inner {
  box-sizing: border-box;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.UserAvatar--light {
  color: fade(black, 30%);

  .UserAvatar--inner {
    border: 1px solid fade(black, 30%);
  }
}
