
@navbar-background: #8e44ad;
@navbar-color: #fff;
@navbar-link-color: @navbar-color;
@navbar-link-hover-color: @navbar-color;
@navbar-toggle-color: @navbar-color;
@navbar-toggle-hover-color: @navbar-color;
@navbar-brand-color: @navbar-color;

.hook-navbar-misc() {
  .uk-navbar {
    .uk-button-link, .uk-button-link:hover {
      color: @navbar-color;
    }
  }
}
