@default-color: hsla(0, 0%, 0%, .5);
@active-color: rgb(152, 251, 152);
@jackpot-color: crimson;
@xl-color: #e91e63;
@l-color: #9b59b6;
@m-color: #f1c40f;
@s-color: #e67e22;
@xs-color: #e74c3c;

@grid-size: 320px;
@item-size:  @grid-size / 10;

.tm-setup-background {
  background: #2c3e50;
  min-height: 640px;
}

.tm-setup-background {
  .uk-navbar {
    background: #2980b9;
    color: white;
  }
}

.tm-subnavbar {
  max-width: @grid-size;
  margin-left: auto;
  margin-right: auto;
  height: 48px;
  padding-top: 15px;
  color: #3498db;
}

.gradient(@color) {
  //176  75  49
  //186  65  59
  //196  70  64
  background-image: linear-gradient(
    141deg,
    darken(
      saturate(
        spin(@color, -10),
        10%
      ),
      10%
    ),
    @color 71%,
    lighten(
      saturate(
        spin(@color, 10),
        5%
      ),
      5%
    )
  );
}

.setupCanvas {
  max-height: @grid-size;
  max-width: @grid-size;
  height: 100%;
  width: 100%;
  height: 100vmin;
  width: 100vmin;
  margin-left: auto;
  margin-right: auto;
}

.board-grid {
  height: 100%;
  width: 100%;
  position: relative;
  box-shadow: inset 1px 1px 0 hsla(0, 0%, 0%, .1), inset -1px -1px 0 hsla(0, 0%, 0%, .1);
  background: #3498db;
}

.draggable {
  touch-action: manipulation;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  z-index: 1;
  will-change: transform;
  transition: transform 300ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}
.dropped {
  transition: none;
}
.hidden {
  opacity: 0;
  z-index: -1;
}
.item {
  display: flex;
  position: relative;

  &:before {
    display: block;
    content: '';
    position: absolute;
    left: 1px;
    top: 1px;
    /* background: white; */
    border: 1px solid hsla(0,0%,100%,0.5);
    border-color: hsla(204,70%,63%,1);

}

  div {
    height: @item-size;
    width: @item-size;
    background: #2980b9;
  }
}
.rotated, .draggable.rotated .item, .itemPreview.rotated .item  {
  flex-direction: column;
}

.XL {
  &.item:before {
    height: @item-size - 2;
    width: (@item-size * 5) - 2;
  }
  .rotated &.item:before {
    height: (@item-size * 5) - 2;
    width: @item-size - 2;
  }
}
.L {
  &.item:before {
    height: @item-size - 2;
    width: (@item-size * 4) - 2;
  }
  .rotated &.item:before {
    height: (@item-size * 4) - 2;
    width: @item-size - 2;
  }
}
.M {
  &.item:before {
    height: @item-size - 2;
    width: (@item-size * 3) - 2;
  }
  .rotated &.item:before {
    height: (@item-size * 3) - 2;
    width: @item-size - 2;
  }
}
.S {
  &.item:before {
    height: @item-size - 2;
    width: (@item-size * 2) - 2;
  }
  .rotated &.item:before {
    height: (@item-size * 2) - 2;
    width: @item-size - 2;
  }
}
.XS {
  &.item:before {
    height: @item-size - 2;
    width: @item-size - 2;
  }
}
