
.games-list {
  padding-left: 10px;
  padding-right: 10px;

  a {
    color: #8e44ad;
  }

  > :first-child {
    margin-top: 10px;
  }
}
.UserAvatar--inner {
  color: white;
}
.newGame {
  width: 39px;
  height: 39px;
  background: #8e44ad;
  border-radius: 100%;
  text-align: center;
  color: white;
  font-size: 32px;
  line-height: 32px;
}

.uk-list-line.games-list > li:nth-child(n+2) {
  border-top-color: rgba(0, 0, 0, 0.1);
}
